.block {
    display: flex;
    align-items: center;
    font-family: Inter, sans-serif;
    gap: 10px;
}
.imageAdaptationOfBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.circle {
    display: flex;
    align-items: center;
    justify-content: center;

    background: #3E3E83;
    width: 70px;
    height: 70px;
    border-radius: 90px;
    overflow: hidden;
}
.card1 {
    display: flex;
    justify-content: center;
    width: 21px;
    height: 40px;
    background: #fff;
    position: relative;
    left: 2px;
    transform: rotate(-7.93deg);
}
.card1 > .card1Text {
    font-weight: bold;
    font-size: 27px;
    position: relative;
    font-family: Mada, sans-serif;
    top: -27px;
    color: #3E3E83;
}
.card2 {
    display: flex;
    justify-content: center;
    width: 21px;
    height: 40px;
    background: #fff;
    position: relative;
    right: 3px;
    box-shadow: -1px 1.71px 1.71px 0px rgba(0, 0, 0, 0.25);
    transform: rotate(16.21deg);
}
.card2 > .card2Text {
    font-weight: bold;
    font-size: 27px;
    position: relative;
    font-family: Mada, sans-serif;
    top: -27px;
    color: #3E3E83;
}

.info {
    display: grid;
    position: relative;
    top: 38px
}
.info > h1 {
    font-size: 21px;
    font-weight: 200;
}
.info > h3 {
    display: flex;
    position: relative;
    top: -40px;
    font-weight: 700;
    font-size: 21px;
}